sonar.projectKey=my:Ipl
sonar.projectName=My Ipl
sonar.projectVersion=1.0-SNAPSHOT




# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=webclient/components/sample

# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.lcov.reportPath=reports/js/lcov.dat
